spring.cloud.config.server.git.uri=https://github.com/AydarZaynutdinov/cloud-microservices
spring.cloud.config.server.git.search-paths=configData
server.port=8001
management.endpoints.web.exposure.include=bus-refresh